# ZenInBox

./: .project  pom.xml  summary.md  testng.xml
.github/workflows/: maven.yml
ZenInBox_Report/: Index.html
src/test/java/com/zeninbox/authentication/: TestForgotPasswordPage.java  TestLoginPage.java  TestSignupPage.java
src/test/java/com/zeninbox/authentication/pom/: LoginPage.java
src/test/java/com/zeninbox/base/: BaseClass.java
src/test/java/com/zeninbox/utility/: ConfigDataProvider.java  ExtentReportGenerator.java  MyAnnotationTransformer.java  RetryAnalyzer.java  listeners.java
src/test/resources/: dev.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zeninbox.authentication.TestLoginPage.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
